# number of segments
3
# min lengths for each segment (order from ee1)
0.1 0.1 0.1
# max lengths for each segment (order from ee1)
0.2 0.3 0.2

# initial grappled ee
1
# initial grappled eex, eey
0.395 0.45
# initial angles from grappled ee +ve axis (degrees)
180.0 60.0 60.0
# initial lengths from ee1
0.2 0.2 0.2

# goal grappled ee
2
# goal grappled eex, eey
0.605 0.45
# goal angles from grappled ee +ve axis (degrees)
0.0 -60.0 -60.0
# goal lengths from ee1
0.2 0.2 0.2

# number of grapple points
2
# x, y for each grapple point
0.395 0.45
0.605 0.45

# number of obstacles
1
# x1, y1, x2, y2 for each obstacle
0.4 0.0 0.6 0.475