# number of segments
4
# min lengths for each segment (order from ee1)
0.1 0.1 0.1 0.1
# max lengths for each segment (order from ee1)
0.2 0.2 0.2 0.2

# initial ee1x, ee1y
0.4 0.1
# initial angles from ee1 +ve axis (degrees)
135.0 45.0 30.0 30.0
# initial lengths from ee1
0.1 0.1 0.1 0.1

# goal ee1x, ee1y
0.4 0.9
# goal angles from ee1 +ve axis (degrees)
-135.0 -45.0 -30.0 -30.0
# goal lengths from ee1
0.1 0.1 0.1 0.1

# number of grapple points
3
# x, y for each grapple point
0.4 0.1
0.65 0.5
0.4 0.9

# number of obstacles
4
# x1, y1, x2, y2 for each obstacle
0.2 0.0 1.0 0.1
0.9 0.1 1.0 0.9
0.2 0.9 1.0 1.0
0.0 0.35 0.65 0.65